server {
    listen 80;
    server_name _;

    location / {
        proxy_pass http://app:5001; # Ensure this matches the internal port Flask is running on
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
