# this is for local development
# use this with docker compose to run an nginx container alongside the flask container
server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://app:5001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /app/static/;  # Adjust this path to where your static files are located in the Docker container
    }
}
