server {
    listen 80;
    server_name tidecalendar.xyz www.tidecalendar.xyz;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name tidecalendar.xyz www.tidecalendar.xyz;

    ssl_certificate /etc/letsencrypt/live/tidecalendar.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tidecalendar.xyz/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://localhost:5001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /path/to/static/files/;  # Adjust this path to where your static files are located
    }
}
